<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Adopt Pet</title>
        <link rel="icon" href="../MEDIA/logo.png" type="image/x-icon"> 
    </head>
	<style type="text/css">
		body{
			background-color: #e8e5de;
			margin: 0;
		}
		.header img {
			float: left;
			width: 100px;
			: 75px;
		}
		div.nav {
		margin: .75%;
			padding: 2%;
		background-color: rgba(0, 0, 0, 0.441);
		}	

		img.icon {
			float: right;
			margin-right: 2%;
			padding: 0%;
		}
		img.header {
			top: 20px;
			float: left;
			margin: 0%;
			padding: 0%;
			position: absolute;
		}
		a{
			color: whitesmoke;
			text-decoration: none;
			padding: 10px;
			margin: 10px;
			font-size: 18px;
			font-family: Helvetica;
		}
		a:hover {
			color: aqua;
		}

		div.two{
			padding:2%;
			background-color: rgba(0, 0, 0, 0.441);
		}

		h3{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1.5em;
		}
		img.adopt{
			display: inline;
			height: 350px;
			width: 45%;
			vertical-align: middle;
		}
		div.three{
			margin: 75px;
		}
		h1{
			display: inline;
		padding: 25px;
			vertical-align: middle;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		div.howto{
			width: 28%;
			border: 2px solid black;
			border-radius: 5px;
			margin: 0 15px ;
			display: inline-block;
			padding: 10px;
		}
		p{
			font-size: 1.3em;
			text-align: justify;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		h5{
			text-align: center;
			background-color: #838b64;
			display: inline-block;
			padding: 10px;
		}

		div.one{
			margin: 10px 0;
		}
		footer {
			text-align: center;
			padding: 3px;
			background-color: DarkSalmon;
			color: white;
		}
		footer {
			background-color: #838b64;
			margin: 10px auto;

		}
		footer h2 {
			font-size: 1.5em;
			font-weight: bold;
		}
		footer > div,
		footer > .divider {
			display: inline-block;
			vertical-align: middle;   
		}
		footer > div {
			padding: 1%;
			text-align: center;
			width:30%;
		}

		footer > .divider {
			font-style: normal;
		height: 240px;
			border: 1px solid #888;
			-webkit-box-shadow: 1px 2px 1px #ccc;
		box-shadow: 1px 2px 1px #ccc;
		}
		div.contactinfo{
			text-align: center;
		}
		img.facebook{
			width: 50px; 
			height:50px; 
			opacity: 0.75;
			border-radius: 5px;
			display: inline;
		}
	</style>
    <body>
        <div class="nav">
			<div class="header">
				<img class="header" src="../MEDIA/logo.png" alt="icon">
			</div>
			<div align="right" class="options">
				<a href="https://morenojoanhazel.github.io/CIP1101_FinalProject/INDEX.HTML">HOME</a>
        			<a href="https://ot5cito.github.io/Fuerte_CIP_Group3/AboutUs/HTML/AboutUs.html">ABOUT US</a>
        			<a href="https://masteriguin.github.io/FindAPet/Findpet.html">FIND A PET</a>
       				 <a href="https://fontanilla-annabeatrize.github.io/cip1101-fontanilla/HTML/ourpets_landingpage.html">OUR PETS</a>
        			<a href="https://arvileal12.github.io/PETCONTACTUS-/LEAL_GROUP3_CONTACTUS/HTML/contactus.html">CONTACT US</a>
        			<a href="https://dyape.github.io/MANASIS_ITAD/GROUP%20PROJECT/FAQ'S/HTML/faq's.html">FAQs</a>
        			<a href="https://jethrotatco.github.io/AUTHORSLOVESTRAY/AUTHORS/HTML/authors-itad.html">AUTHORS</a>

			</div>
		</div>
        <div class="three">
            <img src="../MEDIA/stray1.png" class="adopt">
            <h1>How to Adapt a Pet</h1>
            <div>
                <div >
                    <p>Approximately 6.5 million pets enter animal shelters each year nationwide. You can help! Pets have been shown in studies to relieve stress and improve blood pressure. Looking to add a pet to your family?</p>
                    <p>When it comes to adopting out our shelter cats and dogs, we follow very strict guidelines. We must be confident that they will be placed in a happy, loving home that is a suitable match for their personality, and that they do not return to the shelter.</p>
                </div>
               
                <div>
                    <div class="howto">
                        <h3>1. SUBMIT A FORM</h3>
                        <p style="padding:0 15px;">First, fill in the Adoption Application Form and attach it to this scheduling form. Please attach photos of your home, particularly the area where your new pet will be kept and please attach the screenshot of your application form.</p>
                        <div>
                            <a href="https://ot5cito.github.io/Fuerte_CIP_Group3/AdoptionForm/HTML/AdoptionForm.html?fbclid=IwAR0-JICBZvBhcQgJVlVi40mSZrbV_wwzAoFj9Sr-eNcgHE3QGtXfjw_PIyA"><h5>ADOPTION FORM</h5></a>
                            <a href="https://morenojoanhazel.github.io/CIP1101_FinalProject/HOME/HTML/SchedulingForm.HTML?fbclid=IwAR2NQ6LixUpjLC8DcQtDCGph9QKHw-MwC34WEkCsZuKQAC33MynEu2zsW4U"><h5>SCHEDULING FORM</h5></a>
                        </div>
                                                 
                    </div>
                    <div class="howto">
                        <h3>2. ONLINE INTERVIEW</h3>
                        <p style="padding:0 15px;">Using the form, you will be asked to select a date and time for your 1st interview, at least 3 days in advance. That way, we can check our calendar for availability of our interviewers. The link for your chosen platforn will be sent to you via email a day before your interview date.</p>

                    </div>
                    <div class="howto">
                        <h3>3. VISIT SHELTER</h3>
                        <p style="padding:0 15px;">If you pass the interview, your visit will be planned. You will select your prospective pet and have your second interview during your first visit. The second visit is for bonding with your pet and completing your application. On the third visit, you may take your pet home.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <footer>
            <div>
                <h6 style="text-align: center; font-size: 1.5em; margin: 0; padding-top: 20px;">Contact Info</h6>
                <p style="text-align: center;">Address: Taft Ave Ext, Pasay, Metro Manila</p>
                <p style="text-align: center;">Email Address: PetAdoption@example.com</p>
                <p style="text-align: center;">Opening Hours: 7:00 AM - 8:00 PM</p>
                <p style="text-align: center;">Monday - Sunday</p>
                <p style="text-align: center;">Mobile Number: +63 9123456789</p> 
            </div>
            <i class="divider"></i>
            <div>
                <a href="">Adopt a Pet</a>
                <br><br>
                <a href="">Send a Pet</a>
                <br><br>
                <a href="">Pet Categories</a>
                <br><br>
                <a href="">Pet Ages</a>
                <br><br>
                <a href="">Adoption Form</a>
                <br><br>
                <a href="">Sending Form</a>
            </div>
            <i class="divider"></i>
            <div align="center">
                <div align="center">
                    <h2>Follow Us</h2>
                </div align="center">
                <div class="ic">
                <a href=""><img src="../MEDIA/fb.png" alt="icon" class="facebook"></a>
                <a href=""><img src="../MEDIA/tweet.png" alt="icon" class="facebook"></a> 
                <a href=""><img src="../MEDIA/insta.png" alt="" class="facebook"></a>
              </div>    
            </div>
        </footer>    
    </body>

</html>
