<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="author" content= "Julianne Laragan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" href ="../MEDIA/logotab.png" type = "image/x-icon">
	<title>Sponsor</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}

		body{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: url(../MEDIA/stray.png);
			background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
		}

		.container_center{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.center_row{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.align_left{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			color: #aff0bd;
			text-align: justify;
			margin-left: 150px;
			margin-top: 50px;
		}

		h1{
			font-weight: 300;
			font-size: 50px;
			letter-spacing: 2px;
			color: #59523a;
			font-weight: bold;
		}

		p{
			font-size: 18px;
			letter-spacing: 2px;
			line-height: 22px;
			margin: 2rem 0;
			color: white;
		}

		a {
			text-decoration: none;
		}

		ul li{
			list-style: none;
		}
		nav {
			
		}
		nav .logo{
			color: #98edaa;
		}

		nav a{
			color: white;
			margin: 0 20px;
		}
		nav a:hover{
			color: orange;
		}

		.landing_content {
			height: 90%;
			width: 80%;
		}
		
		.landing_content .landing_info{
			width: 60%;
			height: 100%;
			justify-content: center;
		}

		.landing_info h1{
			color: white;
			font-weight: bold;
		}
		
		.landing_info p{
			color: white;
			width: 60%;
		}

		.landing_info button{
			border: none;
			background: transparent;
			outline: none;
		}

		.landing_info button:active{
			transform: translateY(2px);
		} 
		.desc {
			font-size: 20px;
		}
		.landing_info a{
			color: blue;
			background-color: orange;
			padding: 10px 20px;
			border-radius: 20px;
			text-transform: uppercase;
		}
		
		.image_pet{
			width: 40%;
			height: 100%;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		
		#help{
			width: 80vw;
			max-width: 1300px;
			margin: 3rem auto;
			background: url(../MEDIA/background.jpeg);
		}

		.help_cards--container{
			padding: 2rem;
		}

		#help .help_card{
			position: relative;
			margin: 0 5%;
			text-align: center;
			padding: 1rem;
			border-radius: 10px;
			padding: 60px 10px;
		}

		.help_card:first-of-type{
			background-color: #91d99c;
		}
		.help_card:nth-of-type(2){
			background-color: #d9c891;
		}
		.help_card:nth-of-type(3){
			background-color: #a1c3d1;
		}

		.help_card h3, .help_card p{
			color: white;
		}

		.help_card span{
			position: absolute;
			top: 5%;
			left: 0;
			background: white;
			padding: 5px;
			color: red;
		}

		.help_card:first-of-type span{
			color: #aceda8;
		}
		.help_card:nth-of-type(2) span {
			color: #d9c891;
		}
		.help_card:nth-of-type(3) span {
			color: #a1c3d1;
		}

		.help_card .card_link{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.5);
			z-index: 99;
			opacity: 0;
		}

		.help_card:hover .card_link{
			animation: showLink;
			animation-duration: 0.5s;
			animation-fill-mode: forwards;
		}
		@keyframes showLink {
			0%{
				opacity: 0;
				height: 0;
			}
			100%{
				opacity: 1;
				height: 100%;
			}
		}

		.card_link a{
			background-color: blue;
			color: white;
			padding: 10px 20px;
			border-radius: 20px;
		}



		#gallery{
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(3, 33%);
			margin: 2rem 0;
			border: double 12px #b3a582;
		}

		.img_gallery{
			height: 100%;
			width: 100%;
			object-fit: cover;
			cursor: pointer;
		}

		#img-1{
			grid-column: 1/3; grid-row:1/4;
		}
		#img-2{
			grid-column: 1/2; grid-row:3/4;
		}
		#img-3{
			grid-column: 2/3; grid-row:4/3;
		}
		#img-4{
			grid-column: 3/4; grid-row:3/3;
		}
		#img-5{
			grid-column: 3/4; grid-row:1/3;
		}
		#img-6{
			grid-column: 4/6; grid-row:3/4;
		}
		#img-7{
			grid-column: 4/5; grid-row:2/3;
		}
		#img-8{
			grid-column: 4/6; grid-row:1/2;
		}
		#img-9{
			grid-column: 5/6; grid-row:2/3;
		}

		footer{
			background-color: #e3d5a8;
		}

		.footer_cont{
			width: 70%;
			margin: auto;
		}

		.footer_cont p{
			color: #918764;
		}

		.footer_cont .fab{
			color: #98edaa;
			font-size: 20px;
			margin: 0 10px;
		}

		div.nav {
			margin: 0%;
			padding: 2%;
			background-color: rgba(0, 0, 0, 0.23);
		}
		.header img {
			float: left;
			width: 100px;
			height: 75px;
		}
		img.icon {
			float: right;
			margin-right: 2%;
			padding: 0%;
		}
		img.header {
			top: 20px;
			float: left;
			margin: 0%;
			padding: 0%;
			position: absolute;
		}
		a{
			color: whitesmoke;
			text-decoration: none;
			padding: 10px;
			margin: 10px;
			font-size: 18px;
			font-family: Helvetica;
		}
		a:hover {
			color: aqua;
		}
		.options {
			padding-left: 40px;
		}
		div.one{
			margin: 10px 0;
		}
		footer {
			text-align: center;
			padding: 3px;
			background-color: DarkSalmon;
			color: white;
		}
		footer {
			background-color: #838b64;
			margin: 10px auto;

		}
		footer h2 {
			font-size: 1.5em;
			font-weight: bold;
		}
		footer > div,
		footer > .divider {
			display: inline-block;
			vertical-align: middle;   
		}
		footer > div {
			padding: 1%;
			text-align: center;
			width:30%;
		}

		footer > .divider {
			font-style: normal;
			height: 240px;
			border: 1px solid #888;
			-webkit-box-shadow: 1px 2px 1px #ccc;
			box-shadow: 1px 2px 1px #ccc;
		}
		div.contactinfo{
			text-align: center;
		}
		img.facebook{
			width: 50px; 
			height:50px; 
			opacity: 0.75;
			border-radius: 5px;
			display: inline;
		}
	</style>
</head>
<body>
	<!--LARAGAN,JULIANNE GAYLE-->
	<!--04/27/22-->
 
        <div class="nav">
			<div class="header">
				<img class="header" src="../MEDIA/logo.png" alt="icon">
			</div>
			<div align="right" class="options">
				<a href="https://morenojoanhazel.github.io/CIP1101_FinalProject/INDEX.HTML" class="hov">HOME</a>
				<a href="https://ot5cito.github.io/Fuerte_CIP_Group3/AboutUs/HTML/AboutUs.html" class="hov">ABOUT US</a>
				<a href="https://masteriguin.github.io/FindAPet/Findpet.html" class="hov">FIND A PET</a>
				<a href="https://fontanilla-annabeatrize.github.io/cip1101-fontanilla/HTML/ourpets_landingpage.html" class="hov">OUR PETS</a>
				<a href="https://arvileal12.github.io/PETCONTACTUS-/LEAL_GROUP3_CONTACTUS/HTML/contactus.html" class="hov">CONTACT US</a>
				<a href="https://dyape.github.io/MANASIS_ITAD/GROUP%20PROJECT/FAQ'S/HTML/faq's.html" class="hov">FAQs</a>
				<a href="https://jethrotatco.github.io/AUTHORSLOVESTRAY/AUTHORS/HTML/authors-itad.html" class="hov">AUTHORS</a>
			</div>
		</div>
		<br><br>
            <div class="landing_info align_left">
                <h1 class="head">
                    Help us <br>
                    Save stray lives.
                </h1>
                <p class="desc">Aside from giving rescued animals a shelter, one of our biggest concerns is how to keep their 
				rescues nourished and healthy during the pandemic. One way you can help our rescued stray dogs  
				and cats without leaving your home is by donating. </p>
            </div>
        
		<br><br><br>

        <section id="help" class="container_center">
            <h1>Ways to help us</h1>
            <div class="help_cards--container center_row">
                <div class="help_card container_center">
                    <span class="card_title">Adopting</span>
                    <h3>Give the animal you love a home</h3>
                    <p>If you have enough time and resources to take in a pet, why not consider a rescued animal?</p>
                    <div class="card_link container_center">
                        <a href="AdoptPet.html">Adopt Now</a>
                    </div>
                </div>
                <div class="help_card container_center">
                    <span class="card_title">Volunteering</span>
                    <h3>Be part of the team helping the animals</h3>
                    <p>We are always in need of hardworking, passionate volunteers. Join the family and 
					make a difference in the lives of all the rescued animals at the shelter</p>
                    <div class="card_link container_center">
                        <a href="VolunteerForm.html">Join Now</a>
                    </div>
                </div>
                <div class="help_card container_center">
                    <span class="card_title">Charity</span>
                    <h3>Help the Pets Care Foundation</h3>
                    <p>Monetary and in-kind donations help them provide food and medical supplies for their rescues.</p>
                    <div class="card_link container_center">
                        <a href="DonationForm.html">Donate Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery">
            <img src="../MEDIA/img1.jpeg" class="img_gallery" id="img-1">
            <img src="../MEDIA/img2.jpeg" class="img_gallery" id="img-2">
            <img src="../MEDIA/img3.jpeg" class="img_gallery" id="img-3">
            <img src="../MEDIA/img4.jpeg" class="img_gallery" id="img-4">
            <img src="../MEDIA/img5.jpeg" class="img_gallery" id="img-5">
            <img src="../MEDIA/img6.jpeg" class="img_gallery" id="img-6">
            <img src="../MEDIA/img7.jpeg" class="img_gallery" id="img-7">
            <img src="../MEDIA/img8.jpeg" class="img_gallery" id="img-8">
            <img src="../MEDIA/img9.jpeg" class="img_gallery" id="img-9">
        </section>

        <footer>
            <div>
                <h6 style="text-align: center; font-size: 1.5em; margin: 0; padding-top: 20px;">Contact Info</h6>
                <p style="text-align: center;">Address: Taft Ave Ext, Pasay, Metro Manila</p>
                <p style="text-align: center;">Email Address: PetAdoption@example.com</p>
                <p style="text-align: center;">Opening Hours: 7:00 AM - 8:00 PM</p>
                <p style="text-align: center;">Monday - Sunday</p>
                <p style="text-align: center;">Mobile Number: +63 9123456789</p> 
            </div>
            <i class="divider"></i>
            <div>
                <a href="https://morenojoanhazel.github.io/CIP1101_FinalProject/HOME/HTML/AdoptPet.html">Adopt a Pet</a>
                <br><br>
                <a href="https://morenojoanhazel.github.io/CIP1101_FinalProject/HOME/HTML/SendAPet.html">Send a Pet</a>
                <br><br>
                <a href="https://morenojoanhazel.github.io/CIP1101_FinalProject/HOME/HTML/PetCategories.html">Pet Categories</a>
                <br><br>
                <a href="https://arvileal12.github.io/PETAGEsite/Dog%20age/HTML/DogAge.html">Pet Ages</a>
                <br><br>
                <a href="https://ot5cito.github.io/Fuerte_CIP_Group3/AdoptionForm/HTML/AdoptionForm.html">Adoption Form</a>
                <br><br>
                <a href="https://ot5cito.github.io/Fuerte_CIP_Group3/SendPetForm/HTML/SendPetForm.html">Sending Form</a>
            </div>
            <i class="divider"></i>
            <div align="center">
                <h2 style="text-align: center;">Follow Us</h2>
                <div class="ic">
                <a href=""><img src="../MEDIA/fb.png" alt="icon" class="facebook"></a>
                <a href=""><img src="../MEDIA/tweet.png" alt="icon" class="facebook"></a> 
                <a href=""><img src="../MEDIA/insta.png" alt="" class="facebook"></a>
              </div>    
            </div>
        </footer>

</body>
</html>
